% This file was created with JabRef 2.10.
% Encoding: Cp1252


@PhdThesis{Andreotti2011,
  Title                    = {{Extraction of the Fetal ECG from Electrocardiographic Long-term Recordings}},
  Author                   = {Andreotti, Fernando},
  Year                     = {2011},
  Month                    = {aug},

  Abstract                 = {Heart diseases are the cause of many deaths during prenatal, childbirth and newborn periods. Therefore, the measurement of the fetal heart activity is of great importance in assessing the health state of the fetus. In order to evaluate the fetal state, health specialists, nowadays, mostly use the fetal heart rate (fHR) parameter. Many techniques for obtaining the fHR are available, however the reliability and exibility of these techniques is still not ideal. The fetal electrocardiogram (fECG) through abdominal electrodes appears to be a suitable solution to the problematic, which provides long-term monitoring during the prenatal and childbirth period. The dificulty of the fECG technique is the low energy of the fetal signals, which often is buried into maternal electrocardiography, electromyographic noises, between other noise sources. This presented study contemplates the implementation of a method to extract the fHR information from abdominal measurements. Hence, the robust Event-Synchronous Canceller (ESC) algorithm, based on template subtraction, is implemented. ESC's performance is accordingly tested with simulated and real data. Its capability for during long-term monitoring is proven and further analysis are discussed. The method was capable of detecting the fetal heart beats with an average accuracy of 82{\%} when simulated data for the different recording conditions were used. Extracting the fECG from abdominal signals is a recent development in the biomedical area. Moreover, it is the first work of the biomedical engineering research group at the Technische Universitaet Dresden in the subject. The result of this work should allow several other studies on the topic of the abdominal signals processing, mainly, the ones which depend on the acquisition of the fHR information.},
  File                     = {:C$\backslash$:/Users/Juju/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Andreotti - 2011 - Extraction of the Fetal ECG from Electrocardiographic Long-term Recordings.pdf:pdf},
  Publisher                = {Technische Universit{\"{a}}t Dresden}
}

@Electronic{Doge,
  Url                      = {http://josh100lubu.wikia.com/wiki/Doge},

  Owner                    = {Juju},
  Timestamp                = {2015.10.23}
}

