\chapter{Einleitung}\label{chap:Einleitung}
Hier kurz ein paar Hinweise zur Vorlage.\\

\section{Abkürzungen}
Eine Abkürzung wird mit dem Befehl "`\textbackslash gls"' eingebunden.Z.B. die Abkürzung des \gls{fEKG}. Dabei wird bei erster Verwendung der Begriff ausgeschrieben und ab der zweiten Verwendung nur noch die Abkürzung benutzt. Siehe hier: \gls{fEKG}. Man kann mit "`\textbackslash glspl"' auch auf eine Plural des Begriffs zugreifen. Mehr dazu in der \textit{glossaries}-Package-Beschreibung.\\
\par


\section{Einfügen von Bildern}
Mit Inkscape generierte pdfs mit zugehöriger pdf\_tex Datei können wie üblich über 
\begin{lstlisting}
\input{./Bilder/Bild.pdf_tex}
\end{lstlisting}

\noindent am besten innerhalb einer \textit{figure}-Umgebung eingebunden werden. Siehe Abbildung \ref{fig:Extraktionsschema}.\\

\begin{figure}[!ht]%
	\begin{center}
	\input{./Figures/fEKGExtraktionSchema.pdf_tex}
	\end{center}
	\caption{Schema des fEKG-Extraktionsablaufes.}%
	\label{fig:Extraktionsschema}%
\end{figure}

\vspace{2cm}

\noindent Normale Bilder werden wie gehabt über 
\begin{lstlisting}
\includegraphics{./Bilder/Bild.endung}
\end{lstlisting}
eingebunden. Für Bilder nebeneinander ist das Paket subcaption geladen. In Abbildung \ref{fig:Doge} ist ein Beispiel dargestellt.
\begin{figure}[!ht]%
\centering
	\begin{subfigure}[t]{.49\linewidth}%
		\centering
		\includegraphics[width=0.80\textwidth]{./Figures/Doge.jpg}
		\caption{So much wow.}
	\end{subfigure}
	\begin{subfigure}[t]{.49\linewidth}%
		\centering
		\includegraphics[width=0.8\textwidth]{./Figures/Doge.jpg}
		\caption{Very side by side}
	\end{subfigure}
\caption{Benutzung der \textit{subcaption}-Package \cite{Doge}.}
\label{fig:Doge}
\end{figure}

\section{Tabellen}
Für Tabellen wird die \textit{tabular}-Umgebung benutzt. Damit lassen sich die meisten einfachen Tabellen bewerkstelligen. Beispielhaft in Tabelle \ref{tab:ExtendedKalmanAblauf} dargestellt.
\begin{table}[!ht]
	\centering
		\begin{tabular}{|l|l|}
			\hline \textit{a priori} Schritt & \textit{a posteriori} Schritt \\
			\hline {$\!\begin{aligned}
				&\\
				\hat{x}_k^- &= f(k, \hat{x}_{k-1}, u_{k-1}, 0)\\
				P_k^- &= A_k P_{k-1} A_k^T + W_k Q_{k-1} W_k^T\\
				&\\
				\end{aligned}$} & {$\!\begin{aligned}
				K_k &= P_k^- H_k^T(H_k P_k^- H_k^T + V_k R_k V_k^T)^{-1}\\
				\hat{x}_k &=\hat{x}_k^- + K_k(y_k-h(k, \hat{x}_{k}, 0))\\
				P_k &= (I-K_k H_k)P_k^-\\
				\end{aligned}$}\\
				\hline
		\end{tabular}
\caption{Extended-Kalman-Filter Berechnungsablauf}
\label{tab:ExtendedKalmanAblauf}
\end{table}

\section{Listing}
Um bestimmte Algorithmen und Code in die Text einzubetten, eignet sich die \textit{lstlisting} Umgebung - mit "`\textbackslash begin\{lstlisting\}"' eingeleitet und mit "`\textbackslash end\{lstlisting\}"' beendet. \\
In der Vorlage ist die \textit{lstlisting} Umgebung auf MATLAB\textsuperscript{\textregistered} Code eingestellt. Bei anderen Programmiersprachen bitte gegebenenfalls in config.tex umstellen. \\
Beispiel:
\begin{lstlisting}
clear 
close all

X = 1e-3;
x = [0:X:10];
f = sin(2*pi*x);

figure;
plot(x,f);
title('Funktion f(x)');
xlabel('x (einheitenlos)');
ylabel('Amplitude (einheitenlos)');
grid;
\end{lstlisting}