
\begin{titlepage}
    \newgeometry{left=25mm,right=25mm,top=15mm,bottom=20mm, textwidth=150mm}    
    % Deckblatt andere Seitenränder
    \begin{flushleft}
        \begin{tabular}{L{70mm}  R{80mm}}
             \includegraphics[width= 6cm]{FHDLogo.pdf}   &    \Large \textbf{\Fakultaet}\\[15mm]
        \end{tabular}
    \end{flushleft}
    \begin{center}
        \Huge \textbf{\Art}\\[15mm]
   \end{center}
   \begin{flushleft}
        \begin{LARGE}
            \begin{tabular}{L{20mm} L{130mm}}
            Thema:  &   \Titel
            \end{tabular}
            \\[15mm]
        \end{LARGE}
   \end{flushleft}

    \begin{center}
        \large im Studiengang\\
        \LARGE \textbf{\Studiengang} \\[15mm]
    \end{center}
    \begin{flushleft}
        \begin{Large}
            \begin{tabular}{L{50mm} L{100mm}}
                Vorgelegt von:  &   \Autor \\
                Matrikelnummer: &   \MatrNr \\
                geboren am:     &   \GebDatum
            \end{tabular}
            \\[20mm]
        \end{Large}
    \end{flushleft}
    % comment the following lines if not necessary
    \begin{center}
        \large zum Erlangen des akademischen Grades\\[3mm]
        \huge \textbf{Bachelor of Science}\\
        \Large \textbf{(B.Sc.)}\\[30mm]
    \end{center}
    \begin{flushleft}
        \begin{tabular}{L{50mm} L{100mm}}
            Betreuer:       &   \Betreuer\\
                            &   \Hochschule\\
            Zweitgutachter: &   \Zweitgutachter\\
                            &   \Hochschule\\
            \\
            Ort, Abgabedatum:  &   \Ort, \Datum
        \end{tabular}
    \end{flushleft}

\end{titlepage}
\restoregeometry    % auf zuvor definierte Seitenränder zurückgreifen 
