\noindent
\textbf{\LARGE{Selbstständigkeitserklärung}}
\\
\\
Hiermit versichere ich, ......., dass die vorliegende Bachelorarbeit von mir
selbstständig und ohne unzulässige fremde Hilfe erstellt worden ist. Alle verwendeten
Quellen und Hilfsmittel sind in der Arbeit so aufgeführt, dass Art und Umfang der
Verwendung nachvollziehbar sind. \\
Die Arbeit wurde in gleicher oder ähnlicher Form noch nicht als Prüfungsleistung eingereicht.\\
\\
\\
% Hier kommt die Unterschrift hin   (min 8cm)
\begin{flushleft}
    \noindent 
    \begin{tabular}{L{61mm} L{80mm}}
         Dortmund, den \today  &  \hrulefill \\
                                &   Unterschrift
    \end{tabular}
\end{flushleft}
